# meepo

./: .gitignore  README.md  application.properties  config.md  pom.xml  run.sh
src/main/java/meepo/: DataTransformApplication.java
src/main/java/meepo/controller/: BitStoreController.java  StoreController.java  TaskController.java  Web.java
src/main/java/meepo/storage/: Bit32Store.java  Bit64Store.java  BitStore.java  Roaring64BitMap.java
src/main/java/meepo/transform/channel/: DataEvent.java  RingbufferChannel.java
src/main/java/meepo/transform/channel/plugin/: AbstractPlugin.java  DefaultPlugin.java  GroupPlugin.java  PluginType.java  TypeConvertPlugin.java
src/main/java/meepo/transform/channel/plugin/Merge/: ComplexReplacePlugin.java  ReplacePlugin.java  ReplacePluginReport.java
src/main/java/meepo/transform/channel/plugin/TypeConvert/: NotMatchItem.java  ParquetTypeConvertPlugin.java  TypeConvertPlugin.java
src/main/java/meepo/transform/channel/plugin/custom/: ConditionReplacePlugin.java  ConditionReplacePluginReport.java
src/main/java/meepo/transform/channel/plugin/replace/: ComplexReplacePlugin.java  ReplacePlugin.java  ReplacePluginReport.java
src/main/java/meepo/transform/channel/plugin/typeconvert/: NotMatchItem.java  ParquetTypeConvertPlugin.java  TypeConvertPlugin.java
src/main/java/meepo/transform/config/: TaskContext.java
src/main/java/meepo/transform/report/: ChannelReportItem.java  IReportItem.java  MultiReport.java  PluginReport.java  SinkReportItem.java  SourceReportItem.java
src/main/java/meepo/transform/sink/: AbstractBatchSink.java  AbstractSink.java  SinkType.java
src/main/java/meepo/transform/sink/batch/: AbstractBatchSink.java  IHandler.java
src/main/java/meepo/transform/sink/elastic/: ElasticHandler.java  ElasticSink.java
src/main/java/meepo/transform/sink/kv/: RedisSink.java
src/main/java/meepo/transform/sink/log/: BitMapLogSink.java  SlowLogSink.java
src/main/java/meepo/transform/sink/parquet/: ParquetSink.java  ParquetSinkHelper.java  ParquetSinkSupport.java
src/main/java/meepo/transform/sink/rdb/: DBIgnoreSink.java  DBInsertSink.java  DBInsertSinkV2.java  DBLoadDataSink.java  DBReplaceSink.java  DBSink.java
src/main/java/meepo/transform/sink/rdb/handlers/: IHandler.java  MysqlHandler.java  VerticaHandler.java
src/main/java/meepo/transform/sink/redis/: IBuilder.java  RedisHandler.java  RedisSink.java  RedisSinkV2.java
src/main/java/meepo/transform/source/: AbstractSource.java  ISource.java  SourceReportItem.java  SourceType.java
src/main/java/meepo/transform/source/fake/: SimpleNumSource.java
src/main/java/meepo/transform/source/kafka/: Kafka010Source.java  Kafka08Source.java  KafkaSource.java
src/main/java/meepo/transform/source/kafka/serialize/: IKafkaSerialize.java
src/main/java/meepo/transform/source/parquet/: ParquetFileSource.java
src/main/java/meepo/transform/source/rdb/: AbstractDBSource.java  DBByDateSource.java  DBByIdSource.java  DBSource.java  DBSyncByDateSource.java  DBSyncByIdSource.java  DBSyncByTSSource.java  DBSyncSource.java  SparseDBSource.java
src/main/java/meepo/transform/task/: Task.java  TasksManager.java
src/main/java/meepo/util/: Constants.java  DataSourceCache.java  ParquetTypeMapping.java  Util.java
src/main/java/meepo/util/dao/: BasicDao.java  DataSourceCache.java  ICallable.java  ParamsICallable.java  ResultSetICallable.java
src/main/java/meepo/util/date/: DateFormatter.java
src/main/java/meepo/util/hp/: ArrayMap.java  Keys.java
src/main/java/meepo/util/hp/bit/: Bit64Store.java  Roaring64BitMap.java
src/main/java/meepo/util/hp/map/: ArrayMap.java  Keys.java
src/main/java/meepo/util/lrucache/: CacheFunc.java  CacheItem.java  LRUCache.java
src/main/java/meepo/util/parquet/: ParquetTypeMapping.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/meepo/: DataTransformApplicationTests.java
src/test/java/meepo/hp/: ArrayMapTest.java
